.conveyors {
   &__wrapper {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, auto));
      grid-template-rows: minmax(40px, auto) 1fr;
      grid-auto-rows: auto;
      column-gap: 44px;
      margin-top: 48px;
   }

   &__heading {
      grid-column: 2/3;
      font-family: "Montserrat";
      font-size: 40px;
      line-height: 1;
      font-weight: 700;
      margin-bottom: 40px;
   }

   &__sliders {
      //grid-column: 1/2;
      grid-row: 1/3;
      max-width: 652px;
   }

   &__parameters {
      grid-column: 2/3;
      //grid-row: 2/3;
      max-width: 664px;
   }
}

@media screen and (max-width: 1200px) {
   .conveyors {
      &__wrapper {
         align-items: start;
      }

      &__heading {
         grid-column: 1/3;
      }

      &__sliders {
         grid-row: 2/3;
         position: sticky;
         top: 20px;
         max-width: none;
      }
   }
}

@media screen and (max-width: 992px) {
   .conveyors {
      &__wrapper {
         grid-template-columns: 100%;
         grid-template-rows: 1fr;
      }

      &__heading {
         grid-column: unset;
      }

      &__sliders {
         position: static;
         grid-column: unset;
         grid-row: unset;
         max-width: 952px;
         margin-bottom: 40px;
      }

      &__parameters {
         grid-column: unset;
         grid-row: unset;
      }
   }
}

@media screen and (max-width: 576px) {
   .conveyors {
      &__wrapper {
         margin-top: 32px;
      }

      &__heading {
         font-size: 32px;
         margin-bottom: 24px;
      }

      &__sliders {
         margin: 0 -12px 40px;
      }
   }
}
